USERNAME=509ggn6inje3i7bsfh60ka854b
PASSWORD=1l2b4dd34iv50or4b9d57i8nl9nisi8okc38d98guj8mh5e2ir79
API_TOKEN_URL=https://enbd-dev.auth.us-east-1.amazoncognito.com/oauth2/token
BASE_API_URL=https://camsapi-dev.aquanow.io